ZvukDb/MainWindow.xaml

<Window x:Class="ZvukDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZvukDb"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350" MaxHeight="200" MaxWidth="350" MinHeight="150" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Padding="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Логин</Label>
        <TextBox Name="LoginTextBox" Grid.Column="1"  Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="15" />
        <Label  Grid.Row="1" Grid.Column="0" Padding="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль</Label>
        <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" Width="120" FontSize="15" ></PasswordBox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" Padding="0" Click="Cancel_click">Отмена</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="20,10,20,10" Padding="0" Click="Registy_click">Регистрация</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="20,10,20,10" Padding="0" Click="Enter_click">Вход</Button>
        </Grid>
       
    </Grid>
</Window>
